{
  //web server releases use the following nodes rather than the azure nodes
  "ConnectionStrings": {
    "DebugConnection": "Server=localhost\\SQLEXPRESS;Database=DevTreksDesk;Trusted_Connection=True;",
    "DebugConnection2": "Data Source=.\\SQL2016;Initial Catalog=DevTreksDesk;MultipleActiveResultSets=False;User ID=sa;Password=public",
    "DebugStorageConnection": "none",
    "ReleaseConnection": "Server=localhost\\SQLEXPRESS;Database=DevTreksDesk;Trusted_Connection=True;",
    "ReleaseConnection2": "user secret: DevTreksLocalDb",
    "ReleaseStorageConnection": "none"
  },
  //216: upgraded to https on localhost
  "DebugPaths": {
    "DefaultRootWebStoragePath": "https://localhost:44304/",
    "DefaultWebDomain": "https://localhost:44304/"
  },
  "ReleasePaths": {
    "DefaultRootWebStoragePath": "https://localhost:5000/",
    "DefaultWebDomain": "https://localhost:5000/"
  },
  //azure releases use these nodes
  //1. delete resources, 2. add a new ReadMe to solution folder, 3. change dbzip url on home page
  //"ConnectionStrings": {
  //  "DebugConnection": "Server=localhost\\SQLEXPRESS;Database=DevTreksDesk;Trusted_Connection=True;",
  //  "DebugStorageConnection": "UseDevelopmentStorage=true",
  //  "ReleaseConnection": "secret1",
  //  "ReleaseStorageConnection": "secret2"
  //},
  //"DebugPaths": {
  //  "DefaultRootWebStoragePath": "http://127.0.0.1:10000/devstoreaccount1/",
  //  "DefaultWebDomain": "http://localhost:44304/"
  //},
  //"ReleasePaths": {
  //  "DefaultRootWebStoragePath": "https://devtreks1.blob.core.windows.net/",
  //  "DefaultWebDomain": "https://www.devtreks.org/"
  //},
  "URINames": {
    "ResourceURIName": "resources",
    "ContentURIName": "commontreks",
    "TempDocsURIName": "temp"
  },
 
  "Site": {
    "FileSizeValidation": "60",
    "FileSizeDBStorageValidation": "0.5",
    "PageSize": "25",
    "PageSizeEdits": "10",
    "RExecutable": "C:\\Program Files\\Microsoft\\MRO-3.3.1\\bin\\Rscript.exe",
    "PyExecutable": "C:\\Anaconda3\\pythonw.exe",
    "JuliaExecutable": "placeholder",
    "HostFeeRate": "0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
